<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <Button
        android:id="@+id/butleer"
        android:layout_width="117dp"
        android:layout_height="90dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="196dp"
        android:text="@string/butleer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butcrear"
        android:layout_width="109dp"
        android:layout_height="90dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="448dp"
        android:text="@string/butcrear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butmod"
        android:layout_width="118dp"
        android:layout_height="90dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="148dp"
        android:text="@string/butmod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>